# xsollaSchool2021

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/services/app/: Dockerfile
src/main/java/xsolla/webapp/: WebApp.java
src/main/java/xsolla/webapp/controller/: WebappController.java
src/main/java/xsolla/webapp/model/: Product.java
src/main/java/xsolla/webapp/model/enums/: ProductType.java
src/main/java/xsolla/webapp/repository/: ProductRepo.java
src/main/java/xsolla/webapp/response/: ProductResponse.java
src/main/java/xsolla/webapp/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/: ControllerTest.java
